


#spring.datasource.url=jdbc:postgresql://localhost:5432/javamongus
#spring.datasource.username=garhettm
#spring.datasource.password=tumadre7

spring.datasource.url=jdbc:postgresql://localhost:5432/javamongus
spring.datasource.username=krystianfrancuz
spring.datasource.password=password




#spring.datasource.url=jdbc:postgresql://localhost:5432/javamongus?username=claudio&password=hello
spring.jpa.hibernate.ddl-auto=create
